<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Furniture Assembly Calgary | Rostyslav Services</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="hero">
    <div class="container header-row">
      <a class="logo" href="#">
        <svg width="56" height="56" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg" aria-label="Rostyslav logo">
          <rect rx="10" width="64" height="64" fill="#0077cc"/>
          <path d="M18 40 L28 24 L36 34 L46 20" stroke="#fff" stroke-width="4" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </a>
      <div class="hero-text">
        <h1>Furniture Assembly Calgary</h1>
        <p class="lead">Fast • Reliable • Affordable — IKEA, Wayfair, Amazon</p>
      </div>
      <a class="btn" href="#contact">Book Now</a>
    </div>
  </header>

  <main>
    <section class="about container" id="about">
      <h2>About Rostyslav</h2>
      <p>I provide fast and professional furniture assembly services across Calgary. Over 6 years of experience with IKEA, Wayfair and Amazon furniture. Clean work and honest pricing.</p>
    </section>

    <section class="services container">
      <h2>Services & Prices</h2>
      <div class="grid">
        <div class="card"><h3>IKEA Assembly</h3><p>Wardrobes, beds, dressers, PAX systems.</p><span class="price">$40+</span></div>
        <div class="card"><h3>Wayfair / Amazon</h3><p>Desks, shelves, TV stands, office furniture.</p><span class="price">$50+</span></div>
        <div class="card"><h3>TV Mounting</h3><p>Secure wall mount, cable tidy.</p><span class="price">$80+</span></div>
      </div>
    </section>

    <section class="why container">
      <h2>Why Choose Me</h2>
      <ul class="checklist">
        <li>Same/Next day appointments</li>
        <li>Clear fixed pricing</li>
        <li>Tools & cleanup included</li>
      </ul>
    </section>

    <section class="contact container" id="contact">
      <h2>Contact & Booking</h2>
      <p>Phone: <a href="tel:+14035551234">+1 403 555 1234</a></p>
      <p>Email: <a href="mailto:rostyslav.services@example.com">rostyslav.services@example.com</a></p>
      <p>Location: Calgary, AB</p>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>© 2025 Rostyslav Services — Furniture Assembly</p>
    </div>
  </footer>
</body>
</html>
